{
    "name": "Davi & Deborah",
    "short_name": "Davi & Deborah - Casamento",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fffbf7",
    "theme_color": "#bbc792",
    "description": "Convite de casamento de Davi & Deborah",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
